<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:540px; float: left; border: 1px solid #777;}
        .list-wrap li {
            border: 1px solid #777;
            margin: 0 auto;
            float: left;
            box-sizing: border-box;
            width: 33.3333%;
            height: 155px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px;
            margin: 0 8px 0;
        }
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; text-align: center;}

        .pro {
            width: 280px;
            height: 50%;
            border: 1px solid #777;
            margin-top: 7%;
        }
        .logbox {

            margin: 0 8px 0;
            padding-top: 60px;

        }
        .logbox .log{
            background-color: #00d344;
            width: 262px;
            height: 40px;
            color: #fff;
            border: none;
        }
        .logbox .f1 {
            float: left;
        }
        .logbox .f2 {
            text-align: right;
        }
        .user-wrap p {
            color: #777;
            font-size: 12px;
        }
        .slide-wrap img{
            width: 100%;
            height: 100%;
        }
        
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                    <li><img src="img/억울한 고양이.jpg" alt="">사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                <img src="img/개쩌는 새.jpg" alt="">
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                너비:280px 왼쪽마진 8px
                <div class="logbox">
                    <div>
                        <p class="f1">멜론을 더 안전하게 이용하세요</p>
                        <p class="f2">회원가입</p>
                    </div>
                    <button class="log">로그인</button>
                </div>
                <div class="pro">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>