<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        img {
            width: 100%;
            height: auto;
        }
        .mother {
            margin: 0 auto;
            border: 1px solid #777;
            width: 800px;
            height: auto;
            box-sizing: border-box;
            
            padding: 5px;
            overflow: hidden;
        }
        .mother .no{
            width: 25%;

            padding: 5px;
            
            float: left;
            box-sizing: border-box;
            

        }
        
        .mother .no .card {
            
            border: 1px solid #777;

        }


    </style>
</head>
<body>

    <div class="mother">
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
        <div class="no">
            <div class="card"><img src="img/억울한 고양이.jpg" alt="">모든 패딩</div>
        </div>
    </div>
    
</body>
</html>