<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi {
            width: 400px;
            border: 1px solid #777;
            margin: 0 auto;
        }
        .top {
            width: 400px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .bet {
            width: 400px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
        }
        .bet .mid {
            height: auto;
            width: 20%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .bet .mid {float: left; width: 50%;}
    </style>
</head>
<body>
    <div class="hi">
        탑
        <div class="top">
            <div class="bet">
                <div class="mid">중간 패딩 위아래 20px</div>
                <div class="mid">중간 패딩 위아래 20px</div>
            </div>
        </div>
        바텀
    </div>
    
</body>
</html>