<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            height: 500px;
            border: 1px solid #777;
            background-image: url(img/개쩌는\ 새.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
        }
    </style>

</head>
<body>

    <section id="wrap">
        ...........................
    </section>

    <style>
        #wrap-mid {
            height: 500px;
            border: 1px solid #777;

            background-image: url(img/억울한\ 고양이.jpg);
            background-size: cover;
            background-attachment: fixed; /* 스크롤과 상관없이 백그라운드 고정 - 마치 움직이는 효과 */
        }
    </style>

    <section id="wrap-mid">

    </section>
    
    <section style="height: 1000px; border: 1px solid #777;">

    </section>

</body>
</html>