<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul , li {list-style: none;}
        .gnb > li > a:hover {
            background-color: black;
            border-bottom: 3px solid #fff;
        }
        
        .gnb li a {
            display: block;
            line-height: 80px;
            width: 50px;
            height: 80px;
            text-decoration: none;
            color: #fff;
            box-sizing: border-box;
        }
        .gnb > li {
            display: inline-block;
        }
        .gnb {
            background-color: black;
            text-align: center;
            margin: 0%;
        
        }
        #img {
            height: 450px;
            background-image: url(img/14cf7ed623cf2554036d42404f043d838b97d4406fb5cc8295db35c93691.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
        }
        .today {
         
            background-size: 100px 100px;
            padding-right: 0%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0%;
            
            
        }
        .box {
            border: 1px solid #777;
            margin-top: 0%;
            margin-bottom: 30%;
            margin-left: 10%;
            margin-right: 10%;
            padding-right: 100px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: left;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section id="img"></section>

    <section id="today1">
        <h3 class="today">오늘의 발견</h3>
            <p class="box">
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
            </p>
    </section>

</body>
</html>