<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        * {margin: 0; padding: 0;}
        img {
            width: 100px;
            height: 100px;
            position: absolute;
            margin: 10px 10px 10px 10px;
        }
        .no {overflow: hidden;}
        .main {
            background-color: green;
            width: 800px;
            height: 325px;
            border: 1px solid #777;
            margin: 0 auto;
            position: relative;
        }
        .main .no .hint {
            background-color: red;
            width: 663px;
            height: 250px;
            border: 1px solid #777;
            text-align: left;
        }
        .main .no {
            width: 665px;
            height: 300px;
            margin-left: 120px;
            margin-top: 10px;
        }
        .main .in > input {
            display: block;
            background-color: blue;
            height: 15px;
            margin-top: 4px;
       }
        .main .no button {
            float: right;
            box-sizing: border-box;
            margin-bottom: 100px;
            margin-top: 5px;
            margin-right: 0;
            width: 100px;
            height: 20px;
            cursor: pointer;
            border: none;
            background-color: yellow;
            transition: all 0.5s ease-in-out 0s;
        }
        .no button:hover {
            background-color: orange;
        }
    </style>

<body>
    
    <div class="main">
        <img src="img/억울한 고양이.jpg" alt="">
        <div class="no">
            <textarea class="hint" style="font-size: 20px;"></textarea>
            <button>등록하기</button>
            <div class="in">
                <input type="text" style="margin-bottom: 2px;">
                <input type="text">
            </div>
        </div>
    </div>

</body>
</html>