<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul li {list-style: none;}
        .logo img {
            width: 200px;
            height: 50px;;
            padding: 10px;
            
        }
        .logo {
            position: relative;

            background-image: url(img/images/bg.png);

            text-align: center;
            background-image: cover;

        }
        .menu {
            background-color: black;
            height: 50px;;
            text-align: center;
            background-repeat: no-repeat;

        }
        .gnb {
            margin: 0 auto;
        }
        .gnb  li {
            display: inline-block;
            width: 100px;
        }
        .gnb li  a {
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
        }
        .gnb li:hover {background-color: #777;}

        .ilist {
            height: 250px;
            margin: 0 470px 0;
            background-color: white;
            background-attachment: fixed;
            box-sizing: border-box;
        }
        .ilist .no {
            width: 150px;
            float: left;
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
            font-size: 12px;
            background-repeat: no-repeat;
            overflow: hidden;;

        }
        .ilist .no2 {
            border: 1px solid #777;
            width: 150px;
            float: left;
            box-sizing: border-box;
            text-align: center;
        }
        .ilist .no img {
            width: 100px;
            height: 150px;
            overflow: hidden;
        }
        .st {
            background-color: white;
            text-align: center;   
            position: sticky;
            top: 0px;
        }
        .st ul li {
            display: inline-block;
        }
        .st ul li a {
            display: block; 
        }
        .main {
            background-image: url(img/images/bg.png);
            text-align: center;

        }
        section {
            position: relative;
        }
        section .main{
            text-align: center;
        }
        .left {
            top: 0;
            position: absolute;
            box-sizing: border-box;
            left: 220px;

        }
        .right {
            position: absolute;
            right: 220px;
            box-sizing: border-box;
            top: 0;
        }
        section > a {
            height: 50px;
            background: #c13333;
            position: fixed;
            top: 15px;
            right: 40px;
            font-size: 12px;
            text-align: center;
            line-height: 50px;
            z-index: 20;
            width: 50px;
        }
    </style>
</head>
<body>
    

    <header>
        <div class="logo">
        <img src="img/images/logo.jpg" alt="">
        </div> 
        <div class="menu">
            <ul class="gnb">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </div>
    </header>

    <div class="ilist">
        <div class="no"><img src="img/images/item01.png" alt="">iPhone(디스플레이 or 플롯)</div>
        <div class="no"><img src="img/images/item02.png" alt="">iPod</div>
        <div class="no"><img src="img/images/item03.png" alt="">iPad</div>
        <div class="no"><img src="img/images/item04.png" alt="">iMac</div>
    </div>

    <div class="st">
        <ul>
            <li>아이콘</li>
            <li>아이콘</li>
            <li>아이콘</li>
            <li>이거는스티키</li>
        </ul>
    </div>

    <section>
        <div class="main">
            <img src="img/images/ipad.jpg" alt="">
            <div class="left">
                <img src="img/images/side01.png" alt=""><br>
                <img src="img/images/side02.png" alt="">
            </div>
            <div class="right">
                <img src="img/images/side03.png" alt=""><br>
                <img src="img/images/side04.png" alt="">
            </div>
        </div>
        <a href="#">top</a>
    </section>

</body>
</html>
