<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgb(0, 0, 0,0.15);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .input-box label {
            display: block;
            margin-top: 5px;
            font-weight: 700;
        }
        /* 인풋박스 디자인 */
        .input-box input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
            margin-top: 5px;
            border: 1px solid #777;
        }
        .input-box input:focus {
            outline: none;
            border: 1px solid #000;
        }
        /* 버튼 디자인 */
        .input-box button {
            color: #fff;
            width: 100%;
            background-color: #19ce60;
            border: none;
            font-weight: 900;
            font-size: 15px;
            margin-top: 10px;
            padding: 8px 20px;
            cursor: pointer;

            transition: all 0.5s ease-in-out 0s; /* 변경할속성, 시간 , 타이밍펑션, 딜레이 */
        }
        .input-box button:hover {
            background-color: cadetblue;
            width: 50%;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <h3>회원가입</h3>

        <div class="input-box">
            <div>아이디</div>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>
        <div class="input-box">
            <div>아이디</div>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>
        <div class="input-box">
            <div>아이디</div>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>
        

        <div class="input-box">
            <button type="button">로그인</button>
        </div>
    </div>
</body>
</html>